{
	"manifest_version": 2,

	"name": "Stekking helper",
	"description": "Earn Bitcoin. This extension will alert you when you can earn satoshis as cashback!",
	"version": "1.2",

	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon.png" 
	},

	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	
	"permissions": [
		"tabs",
		"activeTab",
		"webRequest",
		"webRequestBlocking",
		"https://stekking.com/*"
	],

	"background": {
		"scripts":["background.js"]
	}


}