<!doctype html>
<html>
  <head>
    <title>Stekking helper</title>
    <script src="popup.js"></script>
    <style>
      body {
        width: 250px;
      }
    </style>
  </head>
  <body>
    <h1>Stekking helper</h1>
    
    <p id="isPartner"></p>

	  <p id="wrongQuestion">Should this site be flagged as stekking partner? Let us know!</p>
    <a href="https://github.com/sroose/stekking/issues/new" id="report" target="_blank">Report as Stekking satsback partner site</a>
    
    <hr>
    <p><a href="https://paywall.link/to/stekking" target="_blank">Tip the developer</a></p>
  </body>
</html>